frontend/public/locales/en/translation.json (before)
{
  "greeting": "Hello",
  "editDialog": {
    "title": "Edit Session Name",
    "labelTitle": "Title"
  },
  "mainPage": {
    "edit": "Edit",
    "template": "Template"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save"
  },
  "templateOutput": {
    "placeholder": "The processed template output will appear here.",
    "errorPrefix": "Error processing template: ",
    "title": "Template Output",
    "copied": "Copied!",
    "failedToCopy": "Failed to copy!"
  },
  "variablePanel": {
    "title": "Configure Template Variables",
    "description": "Define the types for your template variables.",
    "noVariables": "No variables found in the template.",
    "selectTypePlaceholder": "Select type"
  },
  "sidebar": {
    "newSessionDefaultTitle": "New Session",
    "applicationGroupLabel": "Application",
    "createNew": "Create New",
    "historyGroupLabel": "History",
    "searchSessionsPlaceholder": "Search sessions"
  },
  "templateInputForm": {
    "title": "Template Inputs",
    "description": "Enter values for your template variables.",
    "noVariables": "No variables found in the template."
  }
}

frontend/public/locales/en/translation.json (after)
{
  "greeting": "Hello",
  "editDialog": {
    "title": "Edit Session Name",
    "labelTitle": "Title"
  },
  "mainPage": {
    "edit": "Edit",
    "template": "Template"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save"
  },
  "templateOutput": {
    "placeholder": "The processed template output will appear here.",
    "errorPrefix": "Error processing template: ",
    "title": "Template Output",
    "copied": "Copied!",
    "failedToCopy": "Failed to copy!"
  },
  "variablePanel": {
    "title": "Configure Template Variables",
    "description": "Define the types for your template variables.",
    "noVariables": "No variables found in the template.",
    "selectTypePlaceholder": "Select type"
  },
  "sidebar": {
    "newSessionDefaultTitle": "New Session",
    "applicationGroupLabel": "Application",
    "createNew": "Create New",
    "historyGroupLabel": "History",
    "searchSessionsPlaceholder": "Search sessions",
    "deleteConfirmTitle": "Delete Session",
    "deleteConfirmDescription": "Are you sure you want to permanently delete this session? This action cannot be undone.",
    "deleteConfirmCancel": "Cancel",
    "deleteConfirmAction": "Delete"
  },
  "templateInputForm": {
    "title": "Template Inputs",
    "description": "Enter values for your template variables.",
    "noVariables": "No variables found in the template."
  }
}

frontend/public/locales/en/translation.json (diff)
@@ -30,7 +30,11 @@
     "applicationGroupLabel": "Application",
     "createNew": "Create New",
     "historyGroupLabel": "History",
-    "searchSessionsPlaceholder": "Search sessions"
+    "searchSessionsPlaceholder": "Search sessions",
+    "deleteConfirmTitle": "Delete Session",
+    "deleteConfirmDescription": "Are you sure you want to permanently delete this session? This action cannot be undone.",
+    "deleteConfirmCancel": "Cancel",
+    "deleteConfirmAction": "Delete"
   },
   "templateInputForm": {
     "title": "Template Inputs",
